# java-rest-api-sandbox

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/danielmehlber/sandbox/db/: DataBaseAccess.java  DataBaseConnection.java  DataBaseFetcher.java  DataBaseManager.java  DataBaseUpdater.java  EntityFetcher.java  EntityUpdater.java
src/main/java/com/danielmehlber/sandbox/db/exceptions/: DataBaseManagmentException.java  DataFetchingException.java  DataUpdateException.java
src/main/java/com/danielmehlber/sandbox/db/sql/: JPADataBase.java  JPADataBaseManager.java  JPAEntityFetcher.java  JPAEntityUpdater.java
src/main/java/com/danielmehlber/sandbox/entities/: Person.java
src/main/java/com/danielmehlber/sandbox/exceptions/: AlreadyExistsException.java  DataBaseException.java  InternalErrorException.java  NoSuchPersonException.java
src/main/java/com/danielmehlber/sandbox/logic/: PersonLogic.java
src/main/java/com/danielmehlber/sandbox/rest_api/: PersonAPI.java  RestApplication.java
src/main/resources/: setup.sql
src/main/resources/WebContent/WEB-INF/: web.xml
src/test/java/com/danielmehlber/sandbox/test/rest_api/: AddPersonTest.java  GetPersonTest.java
